# computer-networks-and-telecommunications-kubsu

./: pom.xml
src/main/java/ru/biluta/: App.java
task-1/: pom.xml
task-1/src/main/java/ru/biluta/: Buffer.java  CustomOS.java  NewServer.java  RandomGenerator.java  Server.java  Simulation.java  SimulationGUI.java  SimulationUI.java  Task.java  TaskEvent.java  TaskGenerator.java
task-1/src/main/java/ru/biluta/model/: Event.java  Task.java
task-1/src/main/java/ru/biluta/service/: EventDispatcher.java  TaskManager.java
task-1/src/main/java/ru/biluta/system/: Buffer.java  Core.java  Server.java  SimulationClock.java
task-1/src/main/java/ru/biluta/trash/: Buffer.java  NewServer.java  RandomGenerator.java  RayleighDistribution.java  Server.java  Simulation.java  SimulationGUI.java  Task.java  TaskEvent.java  TaskGenerator.java
task-1/src/main/java/ru/biluta/trash/version5/: Buffer.java  Event.java  Server.java  Simulation.java  Task.java
task-1/src/main/java/ru/biluta/ui/: GraphGenerator.java  GraphWindow.java  SimulationPanel.java
task-1/src/main/java/ru/biluta/utils/: RandomGenerators.java  RayleighDistribution.java  SimulationClock.java
task-1/src/main/java/ru/biluta/version5/: Buffer.java  Event.java  Server.java  Simulation.java  SimulationClock.java  Task.java
task-1/src/main/java/ru/biluta/version5/utils/: RandomGenerators.java  RayleighDistribution.java
task-1/src/main/java/ru/biluta/version6/: Buffer.java  Event.java  Server.java  Simulation.java  Task.java
task-1/src/test/java/ru/biluta/: AppTest.java
task1/: pom.xml
task1/src/main/java/: module-info.java
task1/src/main/java/ru/biluta/task1/: Simulation.java  SimulationApp.java
task1/src/main/java/ru/biluta/task1/model/: Event.java  EventType.java  Task.java
task1/src/main/java/ru/biluta/task1/service/: EventDispatcher.java  TaskManager.java
task1/src/main/java/ru/biluta/task1/system/: Buffer.java  Core.java  Server.java  SimulationClock.java
task1/src/main/java/ru/biluta/task1/ui/: GraphGenerator.java  GraphWindow.java  SimulationConfigPane.java  TestConfigPane.java
task1/src/main/java/ru/biluta/task1/utils/: RandomGenerators.java  RayleighDistribution.java
task1/src/main/resources/ru/biluta/task1/: hello-view.fxml
task2/: pom.xml
task2/src/main/kotlin/ru.biluta.task2/: Buffer.kt  Core.kt  Event.kt  EventDispatcher.kt  EventType.kt  Measurement.kt  RandomGenerators.kt  Server.kt  Simulation.kt  SimulationClock.kt  Task.kt  Task2.kt  TaskManager.kt
task3/: pom.xml
task3/src/main/kotlin/: Main.kt
task3/src/main/kotlin.ru.biluta.task_3/: Task3.kt
task4/: pom.xml
task4/src/main/kotlin/: Main.kt  NewLive.kt  launcher.kt
